.el-checkbox__input.is-checked+.el-checkbox__label{
    color:#348D4D!important;
    font-size: 0.14rem!important;
}
.el-checkbox__input.is-checked .el-checkbox__inner, .el-checkbox__input.is-indeterminate .el-checkbox__inner{
    background-color:#348D4D!important;
    border-color:#348D4D!important;
    font-size: 0.14rem!important;
}
.el-radio__input.is-checked+.el-radio__label{
    color:#348D4D!important;
    font-size: 0.14rem!important;
}
.el-radio__input.is-checked .el-radio__inner{
    background-color:#348D4D!important;
    border-color:#348D4D!important;
    font-size: 0.14rem!important;
}
.el-checkbox,.el-radio+.el-radio{
    margin-left: 0!important;
}
.is-checked .el-checkbox__label{
    font-size: 14px!important;
}
.el-message{
    font-size: 0.16rem!important;
    text-align:center;
}

::-webkit-scrollbar {
width: 0px;
height: 0px;
}
 
::-webkit-scrollbar-thumb, ::-webkit-scrollbar-thumb:horizontal {
border-radius: 6px;
background:  transparent;
}
 
::-webkit-scrollbar-button {
display: none;
}
 
::-webkit-scrollbar-track, ::-webkit-scrollbar-track-piece {
background:  transparent;
}
 
::-webkit-scrollbar-track-piece {
background: transparent;
}
.el-dialog__header{
    padding: 0;
    line-height: 0.48rem;
    text-align: center;
}
.el-dialog__header .el-dialog__title{
      font-size: 12px;
    color: #B2B2B2;
    letter-spacing: 0;
}
.el-dialog__body{
    padding: 0;
}
.tipBtns,el-button{
    padding: 0;
    line-height: 0.48rem;
    width:100%;
    font-size: 0.14rem!important;
}
.sureBtn{
 background: #348D4D!important; 
 font-weight: bold;  
}
.el-dialog{
    box-shadow:none!important;
    -webkit-box-shadow:none!important
}
.cancelBtn{
    
}
